# Browser

./: README.md  hist.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/browseral/: MainApplication.java
src/main/java/com/example/browseral/api/: GoogleAPIFetching.java
src/main/java/com/example/browseral/controllers/: DownloadTask.java  HistoryObject.java  LoginController.java  MainController.java  NewsController.java  SearchEngine.java  sceneController.java
src/main/java/com/example/browseral/dao/: BookmarkDAO.java  CategoryDAO.java  GenericDAO.java  HistoryDAO.java  MacAddressDAO.java  UserDAO.java
src/main/java/com/example/browseral/dao/impl/: BookmarkDAOImpl.java  CategoryDAOImpl.java  GenericDAOImpl.java  HistoryDAOImpl.java  MacAddressDAOImpl.java  UserDAOImpl.java
src/main/java/com/example/browseral/mappers/: BookmarkMapper.java  CategoryMapper.java  FindAllUserMacAddressMapper.java  FindIdUser.java  HistoryMapper.java  MacAddressMapper.java  RowMapper.java  UserMapper.java
src/main/java/com/example/browseral/models/: AbstractModel.java  AccountModel.java  Bookmark.java  Category.java  History.java  MacAddress.java  NewsModel.java  User.java  UserMacAddress.java
src/main/java/com/example/browseral/services/: BookmarkService.java  HistoryService.java  MacAddressService.java  UserService.java
src/main/java/com/example/browseral/services/impl/: BookmarkServiceImpl.java  HistoryServiceImp.java  MacAddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/browseral/test/: TestAPI.java  TestDatabase.java  TestIP.java  TestPasswordEncoder.java  TestUserActions.java
src/main/java/com/example/browseral/utils/: Constants.java  ConverterUtils.java  IPNetworkUtils.java  JWTUtils.java  PasswordEncoder.java  ReadAPIUtils.java
src/main/java/com/example/browseral/utils/api/: GoogleAPIFetching.java
src/main/resources/com/example/browseral/: FXMLDocument.fxml  loginFXML.fxml  newsFXML.fxml  style.css
