<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorNews" prefHeight="290.0" prefWidth="315.0" styleClass="anchor-news" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.browseral.controllers.NewsController">
    <children>
        <AnchorPane fx:id="newsImage" prefHeight="160.0" prefWidth="315.0" styleClass="background-news" />
        <Label fx:id="newsDate" layoutY="170.0" text="15/12/2022" textFill="#686868">
            <padding>
                <Insets left="10.0" />
            </padding>
            <font>
                <Font name="System Italic" size="12.0" />
            </font>
        </Label>
        <Label fx:id="newsTitle" layoutY="190.0" prefHeight="58.0" prefWidth="315.0" text="Kpop 2022: Dấu ấn BTS, Blackpink và làn sóng các nhóm nhạc nữ Gen 4" wrapText="true">
            <font>
                <Font name="Arial" size="20.0" />
            </font>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </Label>
        <Label fx:id="newsContent" layoutY="250.0" prefHeight="80.0" prefWidth="315.0" text="Trong năm 2022, BTS và Blackpink tiếp tục chứng minh đẳng cấp của hai nhóm nhạc Kpop hàng đầu. Trong khi đó, hàng loạt nhóm nữ Gen 4 như IVE, NewJeans, LE SSERAFIM gặt hái thành tích nhạc số ấn tượng, tạo nên “làn sóng mới&quot;. Trong năm 2022, BTS và Blackpink tiếp tục chứng minh đẳng cấp của hai nhóm nhạc Kpop hàng đầu. Trong khi đó, hàng loạt nhóm nữ Gen 4 như IVE, NewJeans, LE SSERAFIM gặt hái thành tích nhạc số ấn tượng, tạo nên “làn sóng mới&quot;." textAlignment="JUSTIFY" textFill="#686868" wrapText="true">
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </Label>

    </children>

</AnchorPane>
